Graf_programm/MainWindow.xaml

<Window x:Name ="MainWin" x:Class="Graf_programm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graf_programm"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="922">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Graf_Hights.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Graf_Hights_Hightlighted.Static.Background" Color="Red"/>
        <SolidColorBrush x:Key="Graf_Hights.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Graf_Hights.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Graf_Hights_Hightlighted.MouseOver.Background" Color="Red"/>
        <SolidColorBrush x:Key="Graf_Hights.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Graf_Hights.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Graf_Hights.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Graf_Hights.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Graf_Hights.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Graf_Hights.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Graf_Hights" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter  x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Graf_Hights.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Graf_Hights.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Graf_Hights.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Graf_Hights.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Graf_Hights.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Graf_Hights.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Graf_Hights.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Graf_Hights_Hightlighted" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter  x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Graf_Hights_Hightlighted.Static.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Graf_Hights_Hightlighted.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Graf_Hights.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Graf_Hights_Hightlighted.Static.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Graf_Hights.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Graf_Hights_Hightlighted.Static.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Graf_Hights.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Graf_Hights.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Name ="GrafSpace" Margin="0,0,0,0" MouseMove="GrafSpace_MouseMove" Grid.RowSpan="5" MouseLeftButtonDown="GrafSpace_MouseLeftButtonDown" MouseLeftButtonUp="GrafSpace_MouseLeftButtonUp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Name="MainRoot" Height="502" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="Add_Hight_Button" Grid.Column="0" Grid.Row="0" Click="Add_Hight_Button_Click">ADD * (1)</Button>
            <Button x:Name="Del_Hights_Button" Grid.Column="0" Grid.Row="1" Click="Del_Hights_Button_Click">DEL * (2)</Button>
            <Button x:Name="Add_Path_Button" Grid.Column="0" Grid.Row="2" Click="Add_Path_Button_Click">ADD / (3)</Button>
            <Button x:Name="Del_Path_Button" Grid.Column="0" Grid.Row="3" Click="Del_Path_Button_Click">DEL / (4)</Button>
            <Button x:Name="Tablet__Button" Grid.Column="0" Grid.Row="4" Click="Tablet__Button_Click">Show #</Button>
            <Button x:Name="List_Button" Grid.Column="0" Grid.Row="5" Click="List_Button_Click">Show L</Button>
            <Button x:Name="Width_Button" Grid.Column="0" Grid.Row="6" Click="Width_Button_Click">Width (5)</Button>
            <Button x:Name="Depth_Button" Grid.Column="0" Grid.Row="7" Click="Depth_Button_Click">Depth (6)</Button>
        </Grid>
        <Label x:Name="LabelX" Content= "12" Canvas.Right = "100" Canvas.Bottom="25"/>
        <Label x:Name="LabelY" Content= "12" Canvas.Right="60" Canvas.Bottom="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Canvas.Left="54" Height="504" Width="868" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label x:Name ="ModeStatus" Content="0" Height="45" Width="27" FontSize="24" FontWeight="Bold" FontStyle="Normal" Background="Transparent" Foreground="Red"/>
        </Label>
    </Canvas>
</Window>
